{
  "name": "youtrack-timer-widget",
  "description": "Youtrack timer widget",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "keywords": [
    "youtrack",
    "widget",
    "timer",
    "react",
    "typescript",
    "ring-ui"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "biome check",
    "preview": "vite preview",
    "package": "bun run build && rm -f youtrack-widget.zip && cd dist && zip -r ../youtrack-widget.zip ."
  },
  "dependencies": {
    "@jetbrains/ring-ui-built": "^6.0.8",
    "hub-dashboard-addons": "^1.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "youtrack-client": "0.3.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "typescript": "^5.5.4",
    "vite": "^5.1.4"
  }
}
